# second_market

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  LOCAL_DEVELOPMENT.md  README.md  render.yaml  vercel.json  vercel.ts
.vercel/: project.json
deploy/: .env.example  (+4 more)
second-market-backend-yxx/: .env  .env.example  .gitignore  Dockerfile  mvnw.cmd  pom.xml
second-market-backend-yxx/database/: README.md  browse_history.sql  campus_service.sql  fix_all_image_urls.sql  fix_missing_columns.sql  forum_module.sql  init.sql  mock_forum_data.sql  patch_review_errand.sql  repair_database_encoding.sql  seed_demo_products_per_school.sql  seed_demo_users_products.sql  seed_more_korean_schools.sql  update_demo_product_categories.sql  update_demo_product_images.sql
second-market-backend-yxx/database/postgres/: audit_log.sql  browse_history.sql  campus_service.sql  fix_all_image_urls.sql  fix_missing_columns.sql  forum_module.sql  init.sql  migrate_product_school_id.sql  mock_forum_data.sql  patch_review_errand.sql  repair_database_encoding.sql  seed_demo_products_per_school.sql  seed_demo_users_products.sql  seed_more_korean_schools.sql  seed_random_schools_for_existing_products.sql  update_demo_product_categories.sql  update_demo_product_images.sql
second-market-backend-yxx/docs/: test-guide.md
second-market-backend-yxx/src/main/java/com/echoofmemories/project/: Application.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/annotation/: AuditLog.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/aspect/: AuditLogAspect.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/common/: Result.java  ResultCode.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/config/: AiConfig.java  CorsConfig.java  DataAutoInitializer.java  MybatisPlusConfig.java  SwaggerConfig.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/controller/: AdminController.java  AiChatRecordController.java  AiController.java  AuthController.java  BizChatController.java  BrowseHistoryController.java  CampusServiceController.java  FavoriteController.java  FileController.java  ForumController.java  MessageController.java  NoticeController.java  OrdersController.java  ProductAnalysisController.java  ProductController.java  ReportController.java  ReviewController.java  RoleController.java  SearchHistoryController.java  SecurityDemoController.java  StatisticsController.java  UserController.java  UserStatisticsController.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/dto/: ActiveUserDTO.java  AiAuthenticationRequest.java  AiAuthenticationResponse.java  AiCampusMatchRequest.java  AiCampusMatchResponse.java  AiCampusServiceRequest.java  AiCampusServiceResponse.java  AiChatRequest.java  AiDisputeResolutionRequest.java  AiDisputeResolutionResponse.java  AiIntelligentTrustRequest.java  AiIntelligentTrustResponse.java  AiMarketTrendRequest.java  AiMarketTrendResponse.java  AiRecommendationRequest.java  AiRecommendationResponse.java  AiRequest.java  AiResponse.java  AiSmartSearchRequest.java  AiSmartSearchResponse.java  CategoryStatisticsDTO.java  ErrandReviewRequest.java  ForumInteractionStatus.java  HotProductDTO.java  LoginRequest.java  MessageSendRequest.java  NoticeRequest.java  OpenAiCompatibleRequest.java  OpenAiCompatibleResponse.java  OrderCreateRequest.java  OrderPageRequest.java  OrderStatusStatisticsDTO.java  PageRequest.java  ProductAnalysisDTO.java  ProductAnalysisRequest.java  ProductPageRequest.java  ReportHandleRequest.java  ReportRequest.java  SchoolRequest.java  TradeTrendDTO.java  (+6 more)
second-market-backend-yxx/src/main/java/com/echoofmemories/project/entity/: AiChatRecord.java  AuditLog.java  AuditLogEntity.java  BizChat.java  BrowseHistory.java  CampusService.java  FileInfo.java  ForumComment.java  ForumFavorite.java  ForumLike.java  ForumPost.java  Orders.java  Report.java  Review.java  School.java  SearchHistory.java  User.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/exception/: CustomException.java  GlobalExceptionHandler.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/mapper/: AiChatRecordMapper.java  AiMapper.java  AuditLogMapper.java  BizChatMapper.java  BrowseHistoryMapper.java  CampusServiceMapper.java  FavoriteMapper.java  FileInfoMapper.java  ForumCommentMapper.java  ForumFavoriteMapper.java  ForumLikeMapper.java  ForumPostMapper.java  NoticeMapper.java  ReviewMapper.java  SearchHistoryMapper.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/service/: AiChatRecordService.java  AiService.java  BizChatService.java  BrowseHistoryService.java  CampusServiceService.java  ForumService.java  MessageService.java  ReportService.java  ReviewService.java  SearchHistoryService.java  UserService.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/utils/: JwtUtils.java
second-market-backend-yxx/src/main/java/com/echoofmemories/project/vo/: ChatListVo.java
second-market-backend-yxx/src/main/resources/: application.yml  schema.sql
second-market-backend-yxx/src/main/resources/db/migration/: V1__init_database.sql
second-market-backend-yxx/src/main/resources/mapper/: BrowseHistoryMapper.xml  CampusServiceMapper.xml  FavoriteMapper.xml  FileInfoMapper.xml  ForumCommentMapper.xml  ForumPostMapper.xml  MessageMapper.xml  NoticeMapper.xml  ProductMapper.xml  ReviewMapper.xml  SchoolMapper.xml  StatisticsMapper.xml  UserMapper.xml
second-market-backend-yxx/src/test/java/com/echoofmemories/project/: BaseTest.java
second-market-backend-yxx/src/test/java/com/echoofmemories/project/common/: ResultCodeTest.java  ResultTest.java
second-market-backend-yxx/src/test/java/com/echoofmemories/project/exception/: CustomExceptionTest.java
second-market-backend-yxx/src/test/java/com/echoofmemories/project/service/: ProductServiceTest.java
(+424 files in other folders)
